<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Vinateria.Menu" project="Vinateria" file="/Vinateria/src/Vinateria/Menu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="253"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Vinateria.Login" project="Vinateria" file="/Vinateria/src/Vinateria/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="436" y="271"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Vinateria.TablaVenta" project="Vinateria" 
    file="/Vinateria/src/Vinateria/TablaVenta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="697" y="244"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Vinateria.Producto" project="Vinateria" 
    file="/Vinateria/src/Vinateria/Producto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="640"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Vinateria.Reporte" project="Vinateria" 
    file="/Vinateria/src/Vinateria/Reporte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="902" y="307"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Vinateria.Venta" project="Vinateria" file="/Vinateria/src/Vinateria/Venta.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="827" y="623"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="venta">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="producto">        
        <position height="0" width="0" x="59" y="-13"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="0" width="0" x="59" y="-13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="Ventas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>